{
	"id": "list-table-converter",
	"name": "List to table converter",
	"version": "1.0.4",
	"minAppVersion": "1.9.12",
	"description": "Convert a list (or multi-line text) to a table.",
	"author": "paddomanno",
	"authorUrl": "https://github.com/paddomanno",
	"isDesktopOnly": false
}
